# pluralsight-azureservicefabric-programmingmodels

./: README.md  global.json
M3/: ECommerce.sln
M3/ECommerce/: ECommerce.sfproj
M3/ECommerce.API/Model/: ApiProduct.cs
M3/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  packages.config
M3/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  packages.config
M3/ECommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
M3/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
M3/ECommerce/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
M4/: ECommerce.sln
M4.old/ECommerce/: ECommerce.sfproj
M4.old/ECommerce.API/: ECommerce.API.csproj  Startup.cs
M4.old/ECommerce.ProductCatalog.Model/: Product.cs
M4.old/ECommerce/ApplicationParameters/: Cloud.xml
M4/ECommerce/: ECommerce.sfproj
M4/ECommerce.API/: ECommerce.API.csproj  Program.cs  ServiceEventSource.cs
M4/ECommerce.API/Controllers/: BasketController.cs  ProductsController.cs
M4/ECommerce.API/Model/: ApiBasket.cs  ApiProduct.cs
M4/ECommerce.API/Properties/: launchSettings.json
M4/ECommerce.ProductCatalog/: App.config  ECommerce.ProductCatalog.csproj  ProductCatalog.cs  Program.cs  packages.config
M4/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs
M4/ECommerce.ProductCatalog/Properties/: AssemblyInfo.cs
M4/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
M4/ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml
M4/UserActor/: UserActor.cs  packages.config
M4/UserActor.Interfaces/: IUserActor.cs  packages.config
M4/UserActor.Interfaces/Properties/: AssemblyInfo.cs
M4/UserActor/PackageRoot/: ServiceManifest.xml
M5/: ECommerce.sln
M5.old/ECommerce.API/Controllers/: BasketController.cs  ProductsController.cs
M5.old/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj
M5.old/ECommerce/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
M5.old/UserActor/: ActorEventSource.cs  UserActor.csproj
M5.old/UserActor/PackageRoot/Config/: Settings.xml
M5.old/UserActor/Properties/: AssemblyInfo.cs
M5/ECommerce/: ECommerce.sfproj
M5/ECommerce.API/: API.cs  ECommerce.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
M5/ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs
M5/ECommerce.API/Model/: ApiBasket.cs  ApiBasketAddRequest.cs
M5/ECommerce.API/Properties/: launchSettings.json
M5/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj  packages.config
M5/ECommerce.CheckoutService.Model/: CheckoutProduct.cs  Class1.cs  ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
M5/ECommerce.ProductCatalog/: IProductRepository.cs  Program.cs  ServiceEventSource.cs  ServiceFabricProductRepository.cs  packages.config
M5/ECommerce.ProductCatalog.Model/: IProductCatalogService.cs  IProductRepository.cs  Product.cs
M5/ECommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
M5/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
M5/ECommerce/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
M5/UserActor/: Program.cs  UserActor.cs  UserActor.csproj
M5/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
M5/UserActor/PackageRoot/: ServiceManifest.xml
M5/UserActor/PackageRoot/Config/: Settings.xml
M5/powershell/: chaos.ps1  targeted-failures.ps1
M6/: ECommerce.sln  azure-pipelines.yml  deploy-local.ps1  deploy.ps1  remove.ps1
M6.old/: ECommerce.sln
M6.old/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj  ServiceEventSource.cs
M6.old/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  IProductRepository.cs
M6.old/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj
M6.old/ECommerce/ApplicationParameters/: Cloud.xml  Local.5Node.xml
M6.old/UserActor.Interfaces/: UserActor.Interfaces.csproj
M6/ECommerce/: ECommerce.sfproj
M6/ECommerce.API/: API.cs  ECommerce.API.csproj
M6/ECommerce.API/Controllers/: CheckoutController.cs  ProductsController.cs
M6/ECommerce.API/Model/: ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs
M6/ECommerce.API/PackageRoot/: ServiceManifest.xml
M6/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj  Program.cs  ServiceEventSource.cs
M6/ECommerce.CheckoutService.Model/: CheckoutSummary.cs  ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs  app.config
M6/ECommerce.CheckoutService.Model/Properties/: AssemblyInfo.cs
M6/ECommerce.CheckoutService/PackageRoot/: ServiceManifest.xml
M6/ECommerce.CheckoutService/Properties/: AssemblyInfo.cs
M6/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceEventSource.cs  ServiceFabricProductRepository.cs
M6/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs
M6/ECommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
M6/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
M6/ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
M6/ECommerce/PublishProfiles/: Cloud.xml
M6/UserActor/: ActorEventSource.cs  UserActor.csproj  packages.config
M6/UserActor.Interfaces/: BasketItem.cs  UserActor.Interfaces.csproj
M6/UserActor/PackageRoot/Config/: Settings.xml
M7/: upgrade.ps1
M7.old/: deploy.ps1
M8/Docker/blogengine/: Dockerfile  init.ps1
M8/Docker/goserver/: Dockerfile.linux
M8/Docker/goserver/src/: index.html  mbrot.go
M8/ServiceFabric/BlogEngineNet/: BlogEngineNet.sfproj  BlogEngineNet.sln
M8/ServiceFabric/BlogEngineNet/ApplicationPackageRoot/: ApplicationManifest.xml
M8/ServiceFabric/Mandelbrot/: Mandelbrot.sfproj  Mandelbrot.sln
M8/goserver/: Dockerfile  Dockerfile.windows  build.linux.ps1  build.ps1  build.windows.ps1
M8/goserver-sf/GoServer/: GoServer.sfproj  GoServer.sln
M8/goserver-sf/GoServer/PublishProfiles/: Cloud.xml
M8/goserver/src/: main.go  mandel.go  mbrot.go
(+12 files in other folders)
